# Gauge

./: .classpath  .project  memo.txt  pom.xml  readme.md
env/browsers/chrome/: browser.properties
env/default/: java.properties
specs/: normalpurchase.spec  test.spec
src/test/java/: BooksNormalPurchase.java  Test.java
src/test/java/util/: TestUtils.java
